# Use OpenRouter to use various LLMs
BASE_URL=YOUR_BASE_URL_HERE
OPENAI_API_KEY=sk-...

# LLM model and parameters
DEFAULT_MODEL=qwen/qwen2.5-vl-32b-instruct:free
OPENAI_MODEL=openai/gpt-4.1
CLAUDE_MODEL=anthropic/claude-sonnet-4
GEMINI_MODEL=google/gemini-2.5-pro
LLAMA_MODEL=meta-llama/llama-4-maverick
MODEL_TEMPERATURE=1.0
MODEL_STREAM=False

RESULT_DIR=result
PERSONA_DIR=persona
PROMPT_DIR=prompt

LOG_FILE=logs/app.log
LOG_LEVEL=INFO
